{
    "cSpell.words": [
        "MONGOSTRING",
        "MONGOURI",
        "Moverflow"
    ],
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/main_martinezmoverflow.yml"
    ]
}